header
  height: 20vh
  min-height: 160px

body
  height: 60vh
  min-height: 200px

  
  
.optionMenu 
  background-color: #454545
  box-shadow: none


.titleMenu 
  color: #CAB26A


.childMenu 
  color: #C0C0C0
  width: 175px
  cursor: pointer


.childMenu:hover 
  font-weight: 500
  color: #484848
  background-color: #CAB26A


.childMenu:hover mat-icon
  color: #484848


mat-nav-list 
  display: grid


.mat-list-item 
  font-size: 15px

//* Img

.avatar 
    margin-top: 16px
    width: 70px
    height: 70px
    border-radius: 50%

mat-divider
  margin-top: 16px
  margin-bottom: 16px
  background-color: #CAB26A
  width: 80%
  margin-left: 10%

.name
  margin-top: 5px
  font-weight: lighter
  font-size: 14px

.rfc
  margin-top: 2px
  font-size: 0.7rem
  text-transform: uppercase