.floatL
  float: left
  margin-left: 10px

.floatR
  float: right
  margin-right: 10px


.folio
  text-align: center
  font-size: 1.5em
  font-weight: 200
  background:  rgb(69, 69 , 69)
  color: #FFF
  padding: 10px
  border-radius: 10px

.example-full-width
  width: 90%

.formGroup
  text-align: center

.mensaje
  text-align: center
  
table
  width: 100%

th, td
  width: 25%
  font-size: 12px
  text-align: start
  padding: 2px

.td-th-justify
  text-align: justify

mat-dialog-content
  margin-bottom: 10px
  margin-top: 10px

mat-divider
  margin-bottom: 10px

