.sidenavContainer 
  // height: 100%

//* Sidenav
.sidenav 
  top: 64px
  width: 225px
  background-color: #454545
  background-size: 60%
  text-align: center
  color: #FFFFFF


//*breadcrumbs
app-breadcrumbs 
    width: 80%
    margin-left: 10%
    margin-top: 20px
    font-size: 1em

.breadcrumbs 
    width: 80%
    margin-left: 10%
    margin-top: 20px
    font-size: 1em


//* Header 
.header
  flex-grow: 0
  border-bottom: 2px solid #8888889a


mat-sidenav-content 
  min-height: 100vh
  background-color: #ffffff80

//*content-router
.router 
  flex-grow: 1
  z-index: -1000
