table
    width: 100%

.container
    width: 90%
    margin: 5%

.form-search
    display: flex
    align-items: stretch
    justify-content: flex-end

.btn-search
    height: 65.5px

.center
    text-align: center

.btn-action-show
    &:hover
        color: #fff
        background: #454545